;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hThjaZKvGqJzgRUddFkrUpmk.GY7MvhKdVmwEI8H0QFRZ9DQY8N36bMHr4nMMvU2fTkM" "Tue, 25 Mar 2014 16:48:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 25 Mar 2014 16:48:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
