;; -*- emacs-lisp -*- <14/10/22 18:05:15 /home/xiaowp/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "aijh" "20.26.11.19" nil nil]
  ("uname" "HP-UX B.11.31")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/usr/ccs/bin" "/opt/langtools/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/contrib/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("file-exists" "test -e")
  ("gid-string" "users")
  ("ls" "/usr/bin/ls")
  ("ls-dired" nil))
 (["ssh" "sunqing" "20.26.12.13" nil nil]
  ("uname" "Linux 2.6.32.12-0.7-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("uid-integer" 1025)
  ("ls" "/bin/ls --color=never")
  ("gid-string" "users"))
 (["ssh" "yuanquan" "20.26.11.18" nil nil]
  ("uname" "HP-UX B.11.31")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/usr/ccs/bin" "/opt/ansic/bin" "/opt/langtools/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/usr/contrib/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("gid-integer" 20)
  ("ls" "/usr/bin/ls")
  ("uid-integer" 146)
  ("trash" nil))
 (["ssh" "buildall" "20.26.17.232" nil nil]
  ("uname" "Linux 3.0.76-0.11-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1001)
  ("gid-string" "users"))
 (["ssh" "wangwb" "20.26.11.18" nil nil]
  ("uname" "HP-UX B.11.31")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/usr/ccs/bin" "/opt/ansic/bin" "/opt/langtools/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/usr/contrib/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("gid-integer" 20)
  ("ls" "/usr/bin/ls")
  ("uid-integer" 142))
 (["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 3.13.0-36-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("~root" "/root"))
 (["ssh" "aijh" "10.70.187.38" nil nil]
  ("uname" "Linux 3.0.13-0.27-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 100))
 (["ssh" "aijh" "20.26.12.13" nil nil]
  ("uname" "Linux 2.6.32.12-0.7-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 100)
  ("uid-integer" 1020)
  ("trash" nil))
 (["ssh" "xiaowp" "20.26.12.13" nil nil]
  ("uname" "Linux 2.6.32.12-0.7-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("ls" "/bin/ls --color=never")
  ("readlink" "\\readlink")
  ("gid-integer" 100)
  ("uid-integer" 1018)))
